.cards{
    margin: 2rem auto;
    display: grid;
    height: 100%;
    width: 75%;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px; 
    row-gap: 20px;
}